Ejercicio4/MainPage.xaml

<Page
    x:Class="Ejercicio4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejercicio4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Height="255"
               Source="/Assets/fondo.jpg"  
               ManipulationDelta="image_ManipulationDelta" 
               ImageOpened="image_ImageOpened"
               ManipulationMode="Scale,Rotate,TranslateInertia,TranslateX,TranslateY">
            <Image.RenderTransform>
                <CompositeTransform x:Name="ct1">

                </CompositeTransform>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1"
               Height="255"
               Source="/Assets/fondo2.jpg"  
               ManipulationDelta="image_ManipulationDelta2" 
               ImageOpened="image_ImageOpened2"
               ManipulationMode="Scale,Rotate,TranslateInertia,TranslateX,TranslateY">
            <Image.RenderTransform>
                <CompositeTransform x:Name="ct2">

                </CompositeTransform>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
